# spring-weekend

./: .project  build.gradle
src/main/java/com/hanbit/spring/core/common/exception/: ExceptionAspect.java
src/main/java/com/hanbit/spring/core/common/session/: SessionAspect.java  SessionHelper.java  SigninRequired.java  SpringSession.java
src/main/java/com/hanbit/spring/core/dao/: UserDAO.java
src/main/java/com/hanbit/spring/core/service/: SecurityService.java  UserService.java
src/main/java/com/hanbit/spring/core/vo/: UserVO.java
src/main/java/com/hanbit/spring/web/controller/: UserController.java  WelcomeController.java
src/main/resources/config/: logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sql/: user.xml
src/main/resources/spring/: applicationContext-core.xml  applicationContext-dao.xml  applicationContext-web.xml
webapp/WEB-INF/: web.xml
webapp/WEB-INF/jsp/: index.jsp
webapp/WEB-INF/jsp/user/: list.jsp
webapp/resources/js/: common.js
