apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
version = '1.0'

war {
    manifest {
        attributes 'Implementation-Title': 'Spring Weekend',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

[configurations.runtime, configurations.default]*.exclude(module: 'commons-logging')

dependencies {
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'

	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '4.1.3.RELEASE'

	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'

	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'

	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
	
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

project.webAppDirName = 'webapp'
